# ComposeKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/arch_demo/application/: ArchDemoApplication.java
app/src/main/java/com/xiangxue/compose/: ContentScreens.kt  MainActivity.java  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/xiangxue/compose/application/: ArchDemoApplication.java  ComposeDemoApplication.java  NetworkRequestInfo.java
app/src/main/java/com/xiangxue/compose/fragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/xiangxue/compose/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/kuki/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kuki/base/compose/composablemanager/: ComposableServiceManager.kt  IComposableService.java  IComposableService.kt
base/src/main/java/com/kuki/base/compose/composablemodel/: IBaseComposableModel.kt
base/src/main/java/com/kuki/base/compose/lazycolumn/: LoadMoreListHandler.kt
base/src/main/java/com/kuki/base/loadmore/: IBaseModelListener.kt  PagingResult.kt
base/src/main/java/com/kuki/base/model/: BaseModel.kt  BaseMvvmModel.kt  CacheData.kt  IBaseModelListener.kt  MvvmDataTransformer.kt  PagingResult.kt
base/src/main/java/com/kuki/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/kuki/base/utils/: GenericUtils.java  MoshiUtils.kt
base/src/main/java/com/kuki/base/viewmodel/: BaseViewModel.kt  ViewStatus.kt
base/src/test/java/com/kuki/base/: ExampleUnitTest.java
network/: build.gradle
network/src/main/java/com/xiangxue/network/base/: BaseNetworkApi.kt
news/: build.gradle
news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: HeadlineNewsFragment.kt  HeadlineNewsFragmentAdapter.kt
news/src/main/java/com/xiangxue/news/homefragment/home/: HomeComposable.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeModel.kt  HomeViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListFragment.kt  NewslistComposable.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/commoncomposables/: NetworkImage.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/composables/titlecomposable/: TitleComposable.kt  TitleComposableModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/composables/titlepicturecomposable/: TitlePictureComposable.kt  TitlePictureComposableModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/model/: NewsListModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/viewmodel/: NewsListViewModel.kt  NewslistViewModel.kt
news/src/main/res/layout/: picture_title_view.xml  title_view.xml
